[DEFAULT]
#we are scrapping, the best profit margin is 1.5%. note than that comes down to something like 1% minus fees.
profit_margin = 0.015
#use negative numbers for stop loss trigger. I dont want me to say what positive numbers can do, do you?
stop_loss_trigger = -0.03
#order timeouts can be one of 1S, 2M, 3H, 4D, 5W, the integers can be changed, the letters denote Second, Minutes, Hours, Days and Weeks
order_timeout = 5M
#what percent of portfolio will be put up per trade. 10% since our portfolio is very small. for good portfolio, 3 to 5% is good.
percent_size = 0.1

[Binance]
API_KEY = JeJMOBGQqGhFNmKp4szrgrTuHdETrtngq9EwxgV84TZiojhzcy3GW8QQc8YEXTE5
API_SECRET = VV9p8cLqlUiw9bdql8OPDmoHMKVBjDs7YPvYIJs1FiocR5JHPceleF2a0g2vrzML

[Bittrex]
API_KEY = 26d765d60cc7457695a0176a6bf3ff43
API_SECRET = 2fdb68a632ef405cb560ea7862940877

[SQLALCHEMY]
DATABASE_URI = mysql://root:@localhost/clown_bot